<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Signin to your account"
        android:textColor="@color/theam_color"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:textColor="@color/theam_color"
            android:drawableTint="@color/theam_color"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:backgroundTint="@color/hint_color"
            android:background="@drawable/login_signup_edittext_back"
            android:elevation="@dimen/edit_text_elivation"
            android:hint="Mobile Number"
            android:padding="@dimen/edit_text_padding" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/theam_color"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:backgroundTint="@color/hint_color"
            android:background="@drawable/login_signup_edittext_back"
            android:elevation="@dimen/edit_text_elivation"
            android:inputType="textPassword"
            android:textColor="@color/theam_color"
            android:hint="Password"
            android:padding="@dimen/edit_text_padding" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/login_signup_edittext_back"
            android:elevation="@dimen/edit_text_elivation"
            android:padding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="OR"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Don't have an account yet?"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theam_color"
                android:text="  Sign Up"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14dp"

                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>