<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create New Seller account"
                android:textColor="@color/theam_color"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/theam_color"
                    android:drawableTint="@color/theam_color"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:backgroundTint="@color/hint_color"
                    android:background="@drawable/login_signup_edittext_back"
                    android:elevation="@dimen/edit_text_elivation"
                    android:hint="Full Name"
                    android:padding="@dimen/edit_text_padding" />


                <EditText
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:textColor="@color/theam_color"
                    android:drawableTint="@color/theam_color"
                    android:drawableStart="@drawable/ic_baseline_storefront_24"
                    android:backgroundTint="@color/hint_color"
                    android:background="@drawable/login_signup_edittext_back"
                    android:elevation="@dimen/edit_text_elivation"
                    android:hint="Store Name"
                    android:padding="@dimen/edit_text_padding" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/theam_color"
                    android:drawableTint="@color/theam_color"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:backgroundTint="@color/hint_color"
                    android:background="@drawable/login_signup_edittext_back"
                    android:elevation="@dimen/edit_text_elivation"
                    android:hint="Email"
                    android:padding="@dimen/edit_text_padding" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Seller Catagory"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"        android:elevation="@dimen/edit_text_elivation"
                    android:background="@drawable/spinner_back">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:elevation="@dimen/edit_text_elivation"
                        android:id="@+id/sellerCategory"
                        />

                </LinearLayout>


                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:inputType="phone"
                    android:textColor="@color/theam_color"
                    android:drawableTint="@color/theam_color"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:backgroundTint="@color/hint_color"
                    android:background="@drawable/login_signup_edittext_back"
                    android:elevation="@dimen/edit_text_elivation"
                    android:hint="Mobile Number"
                    android:padding="@dimen/edit_text_padding" />



                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/theam_color"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:backgroundTint="@color/hint_color"
                    android:background="@drawable/login_signup_edittext_back"
                    android:elevation="@dimen/edit_text_elivation"
                    android:inputType="textPassword"
                    android:textColor="@color/theam_color"
                    android:hint="Password"
                    android:padding="@dimen/edit_text_padding" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Please Select Your Location"
                    android:paddingStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/theam_color"/>




                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_signup_edittext_back"
                    android:elevation="@dimen/edit_text_elivation"
                    android:padding="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="10sp"
                        android:text="Already have account?"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/theam_color"
                        android:text="  Sign in now"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>