<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Add Address"
            android:textColor="@color/theam_color"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/productDeliverAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_back"
            android:drawableStart="@drawable/ic_baseline_delivery_dining_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/theam_color"
            android:elevation="@dimen/edit_text_elivation"
            android:hint="Delivery Address"
            android:inputType="text"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@color/theam_color" />

        <EditText
            android:id="@+id/productDeliverInstruction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_back"
            android:drawableStart="@drawable/ic_baseline_delivery_dining_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/theam_color"
            android:elevation="@dimen/edit_text_elivation"
            android:hint="Delivery Instruction"
            android:inputType="text"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@color/theam_color" />

        <EditText
            android:id="@+id/userPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_back"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/theam_color"
            android:elevation="@dimen/edit_text_elivation"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:padding="@dimen/edit_text_padding"
            android:textColor="@color/theam_color" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/spinner_back"
            android:backgroundTint="@color/theam_color"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/delivery_address"
            tools:layout_editor_absoluteX="10dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>